mx8mn
#hid/bulk/sdps,[old_header,]max packet size, dcd_addr, {ram start, ram size}(repeat valid ram areas)
sdps,no-hid-cmd,ep1,1020,0x910000,0x40000000,1G,0x00900000,0x40000
#load/run SPL
../u-boot-imx6/flash.bin:dcd,clear_dcd,plug,jump header
