%{
#if __GNUC__ >= 7
_Pragma("GCC diagnostic ignored \"-Wimplicit-fallthrough\"")
#endif
%}
struct ip_protocol_name { const char* name; int id; };
%null-strings
%%
IP, IPPROTO_IP
ROUTING, IPPROTO_ROUTING
IDP, IPPROTO_IDP
SCTP, IPPROTO_SCTP
EGP, IPPROTO_EGP
PIM, IPPROTO_PIM
ENCAP, IPPROTO_ENCAP
ESP, IPPROTO_ESP
BEETPH, IPPROTO_BEETPH
PUP, IPPROTO_PUP
IPIP, IPPROTO_IPIP
TCP, IPPROTO_TCP
RAW, IPPROTO_RAW
UDP, IPPROTO_UDP
TP, IPPROTO_TP
IPV6, IPPROTO_IPV6
HOPOPTS, IPPROTO_HOPOPTS
RSVP, IPPROTO_RSVP
AH, IPPROTO_AH
ICMP, IPPROTO_ICMP
MH, IPPROTO_MH
MTP, IPPROTO_MTP
MPLS, IPPROTO_MPLS
MPTCP, IPPROTO_MPTCP
NONE, IPPROTO_NONE
GRE, IPPROTO_GRE
DSTOPTS, IPPROTO_DSTOPTS
IGMP, IPPROTO_IGMP
ICMPV6, IPPROTO_ICMPV6
COMP, IPPROTO_COMP
DCCP, IPPROTO_DCCP
FRAGMENT, IPPROTO_FRAGMENT
ETHERNET, IPPROTO_ETHERNET
UDPLITE, IPPROTO_UDPLITE
