%{
#if __GNUC__ >= 7
_Pragma("GCC diagnostic ignored \"-Wimplicit-fallthrough\"")
#endif
%}
struct key_name { const char* name; unsigned short id; };
%null-strings
%%
btn_start, BTN_START
www, KEY_WWW
key_www, KEY_WWW
wlan, KEY_WLAN
key_wlan, KEY_WLAN
touchpad_toggle, KEY_TOUCHPAD_TOGGLE
key_touchpad_toggle, KEY_TOUCHPAD_TOGGLE
title, KEY_TITLE
key_title, KEY_TITLE
grave, KEY_GRAVE
key_grave, KEY_GRAVE
brightness_toggle, KEY_BRIGHTNESS_TOGGLE
key_brightness_toggle, KEY_BRIGHTNESS_TOGGLE
reserved, KEY_RESERVED
key_reserved, KEY_RESERVED
dvd, KEY_DVD
key_dvd, KEY_DVD
fn_f10, KEY_FN_F10
key_fn_f10, KEY_FN_F10
fn_f11, KEY_FN_F11
key_fn_f11, KEY_FN_F11
fn_f12, KEY_FN_F12
key_fn_f12, KEY_FN_F12
frameback, KEY_FRAMEBACK
key_frameback, KEY_FRAMEBACK
brl_dot10, KEY_BRL_DOT10
key_brl_dot10, KEY_BRL_DOT10
sleep, KEY_SLEEP
key_sleep, KEY_SLEEP
kbdinputassist_accept, KEY_KBDINPUTASSIST_ACCEPT
key_kbdinputassist_accept, KEY_KBDINPUTASSIST_ACCEPT
vcr2, KEY_VCR2
key_vcr2, KEY_VCR2
btn_tr, BTN_TR
zenkakuhankaku, KEY_ZENKAKUHANKAKU
key_zenkakuhankaku, KEY_ZENKAKUHANKAKU
leftmeta, KEY_LEFTMETA
key_leftmeta, KEY_LEFTMETA
battery, KEY_BATTERY
key_battery, KEY_BATTERY
macro, KEY_MACRO
key_macro, KEY_MACRO
btn_dpad_right, BTN_DPAD_RIGHT
green, KEY_GREEN
key_green, KEY_GREEN
sat, KEY_SAT
key_sat, KEY_SAT
btn_base5, BTN_BASE5
slowreverse, KEY_SLOWREVERSE
key_slowreverse, KEY_SLOWREVERSE
data, KEY_DATA
key_data, KEY_DATA
computer, KEY_COMPUTER
key_computer, KEY_COMPUTER
menu, KEY_MENU
key_menu, KEY_MENU
select, KEY_SELECT
key_select, KEY_SELECT
macro1, KEY_MACRO1
key_macro1, KEY_MACRO1
macro2, KEY_MACRO2
key_macro2, KEY_MACRO2
macro4, KEY_MACRO4
key_macro4, KEY_MACRO4
macro5, KEY_MACRO5
key_macro5, KEY_MACRO5
macro6, KEY_MACRO6
key_macro6, KEY_MACRO6
macro8, KEY_MACRO8
key_macro8, KEY_MACRO8
macro9, KEY_MACRO9
key_macro9, KEY_MACRO9
micmute, KEY_MICMUTE
key_micmute, KEY_MICMUTE
kpjpcomma, KEY_KPJPCOMMA
key_kpjpcomma, KEY_KPJPCOMMA
btn_tool_quinttap, BTN_TOOL_QUINTTAP
clear, KEY_CLEAR
key_clear, KEY_CLEAR
btn_touch, BTN_TOUCH
btn_trigger_happy11, BTN_TRIGGER_HAPPY11
capslock, KEY_CAPSLOCK
key_capslock, KEY_CAPSLOCK
forward, KEY_FORWARD
key_forward, KEY_FORWARD
macro_record_stop, KEY_MACRO_RECORD_STOP
key_macro_record_stop, KEY_MACRO_RECORD_STOP
kbdillumdown, KEY_KBDILLUMDOWN
key_kbdillumdown, KEY_KBDILLUMDOWN
btn_trigger_happy40, BTN_TRIGGER_HAPPY40
scrolldown, KEY_SCROLLDOWN
key_scrolldown, KEY_SCROLLDOWN
switchvideomode, KEY_SWITCHVIDEOMODE
key_switchvideomode, KEY_SWITCHVIDEOMODE
kp3, KEY_KP3
key_kp3, KEY_KP3
btn_thumb, BTN_THUMB
wordprocessor, KEY_WORDPROCESSOR
key_wordprocessor, KEY_WORDPROCESSOR
camera_left, KEY_CAMERA_LEFT
key_camera_left, KEY_CAMERA_LEFT
kbdinputassist_prevgroup, KEY_KBDINPUTASSIST_PREVGROUP
key_kbdinputassist_prevgroup, KEY_KBDINPUTASSIST_PREVGROUP
camera, KEY_CAMERA
key_camera, KEY_CAMERA
move, KEY_MOVE
key_move, KEY_MOVE
attendant_on, KEY_ATTENDANT_ON
key_attendant_on, KEY_ATTENDANT_ON
connect, KEY_CONNECT
key_connect, KEY_CONNECT
hiragana, KEY_HIRAGANA
key_hiragana, KEY_HIRAGANA
btn_trigger, BTN_TRIGGER
fastreverse, KEY_FASTREVERSE
key_fastreverse, KEY_FASTREVERSE
prog2, KEY_PROG2
key_prog2, KEY_PROG2
prog3, KEY_PROG3
key_prog3, KEY_PROG3
prog4, KEY_PROG4
key_prog4, KEY_PROG4
delete, KEY_DELETE
key_delete, KEY_DELETE
home, KEY_HOME
key_home, KEY_HOME
dashboard, KEY_DASHBOARD
key_dashboard, KEY_DASHBOARD
wwan, KEY_WWAN
key_wwan, KEY_WWAN
kbd_lcd_menu5, KEY_KBD_LCD_MENU5
key_kbd_lcd_menu5, KEY_KBD_LCD_MENU5
numeric_0, KEY_NUMERIC_0
key_numeric_0, KEY_NUMERIC_0
numeric_4, KEY_NUMERIC_4
key_numeric_4, KEY_NUMERIC_4
numeric_6, KEY_NUMERIC_6
key_numeric_6, KEY_NUMERIC_6
numeric_8, KEY_NUMERIC_8
key_numeric_8, KEY_NUMERIC_8
btn_tool_lens, BTN_TOOL_LENS
rewind, KEY_REWIND
key_rewind, KEY_REWIND
katakana, KEY_KATAKANA
key_katakana, KEY_KATAKANA
btn_tool_brush, BTN_TOOL_BRUSH
props, KEY_PROPS
key_props, KEY_PROPS
restart, KEY_RESTART
key_restart, KEY_RESTART
btn_pinkie, BTN_PINKIE
kbdillumtoggle, KEY_KBDILLUMTOGGLE
key_kbdillumtoggle, KEY_KBDILLUMTOGGLE
down, KEY_DOWN
key_down, KEY_DOWN
kpplus, KEY_KPPLUS
key_kpplus, KEY_KPPLUS
camera_focus, KEY_CAMERA_FOCUS
key_camera_focus, KEY_CAMERA_FOCUS
numlock, KEY_NUMLOCK
key_numlock, KEY_NUMLOCK
bluetooth, KEY_BLUETOOTH
key_bluetooth, KEY_BLUETOOTH
zoomin, KEY_ZOOMIN
key_zoomin, KEY_ZOOMIN
stop_record, KEY_STOP_RECORD
key_stop_record, KEY_STOP_RECORD
btn_right, BTN_RIGHT
kbdinputassist_prev, KEY_KBDINPUTASSIST_PREV
key_kbdinputassist_prev, KEY_KBDINPUTASSIST_PREV
f18, KEY_F18
key_f18, KEY_F18
pc, KEY_PC
key_pc, KEY_PC
rotate_lock_toggle, KEY_ROTATE_LOCK_TOGGLE
key_rotate_lock_toggle, KEY_ROTATE_LOCK_TOGGLE
videophone, KEY_VIDEOPHONE
key_videophone, KEY_VIDEOPHONE
attendant_toggle, KEY_ATTENDANT_TOGGLE
key_attendant_toggle, KEY_ATTENDANT_TOGGLE
btn_back, BTN_BACK
directory, KEY_DIRECTORY
key_directory, KEY_DIRECTORY
addressbook, KEY_ADDRESSBOOK
key_addressbook, KEY_ADDRESSBOOK
tuner, KEY_TUNER
key_tuner, KEY_TUNER
btn_tl2, BTN_TL2
paste, KEY_PASTE
key_paste, KEY_PASTE
channelup, KEY_CHANNELUP
key_channelup, KEY_CHANNELUP
macro_preset3, KEY_MACRO_PRESET3
key_macro_preset3, KEY_MACRO_PRESET3
rightalt, KEY_RIGHTALT
key_rightalt, KEY_RIGHTALT
right, KEY_RIGHT
key_right, KEY_RIGHT
mail, KEY_MAIL
key_mail, KEY_MAIL
leftalt, KEY_LEFTALT
key_leftalt, KEY_LEFTALT
refresh, KEY_REFRESH
key_refresh, KEY_REFRESH
prog1, KEY_PROG1
key_prog1, KEY_PROG1
pagedown, KEY_PAGEDOWN
key_pagedown, KEY_PAGEDOWN
kpequal, KEY_KPEQUAL
key_kpequal, KEY_KPEQUAL
henkan, KEY_HENKAN
key_henkan, KEY_HENKAN
displaytoggle, KEY_DISPLAYTOGGLE
key_displaytoggle, KEY_DISPLAYTOGGLE
sport, KEY_SPORT
key_sport, KEY_SPORT
pageup, KEY_PAGEUP
key_pageup, KEY_PAGEUP
power, KEY_POWER
key_power, KEY_POWER
apostrophe, KEY_APOSTROPHE
key_apostrophe, KEY_APOSTROPHE
media_top_menu, KEY_MEDIA_TOP_MENU
key_media_top_menu, KEY_MEDIA_TOP_MENU
f12, KEY_F12
key_f12, KEY_F12
database, KEY_DATABASE
key_database, KEY_DATABASE
btn_trigger_happy12, BTN_TRIGGER_HAPPY12
sendfile, KEY_SENDFILE
key_sendfile, KEY_SENDFILE
rightshift, KEY_RIGHTSHIFT
key_rightshift, KEY_RIGHTSHIFT
btn_trigger_happy14, BTN_TRIGGER_HAPPY14
archive, KEY_ARCHIVE
key_archive, KEY_ARCHIVE
macro_record_start, KEY_MACRO_RECORD_START
key_macro_record_start, KEY_MACRO_RECORD_START
btn_base, BTN_BASE
btn_trigger_happy17, BTN_TRIGGER_HAPPY17
epg, KEY_EPG
key_epg, KEY_EPG
f19, KEY_F19
key_f19, KEY_F19
nextsong, KEY_NEXTSONG
key_nextsong, KEY_NEXTSONG
macro10, KEY_MACRO10
key_macro10, KEY_MACRO10
notification_center, KEY_NOTIFICATION_CENTER
key_notification_center, KEY_NOTIFICATION_CENTER
kpslash, KEY_KPSLASH
key_kpslash, KEY_KPSLASH
back, KEY_BACK
key_back, KEY_BACK
esc, KEY_ESC
key_esc, KEY_ESC
phone, KEY_PHONE
key_phone, KEY_PHONE
wps_button, KEY_WPS_BUTTON
key_wps_button, KEY_WPS_BUTTON
audio, KEY_AUDIO
key_audio, KEY_AUDIO
unmute, KEY_UNMUTE
key_unmute, KEY_UNMUTE
spreadsheet, KEY_SPREADSHEET
key_spreadsheet, KEY_SPREADSHEET
kbd_layout_next, KEY_KBD_LAYOUT_NEXT
key_kbd_layout_next, KEY_KBD_LAYOUT_NEXT
new, KEY_NEW
key_new, KEY_NEW
btn_trigger_happy26, BTN_TRIGGER_HAPPY26
sat2, KEY_SAT2
key_sat2, KEY_SAT2
linefeed, KEY_LINEFEED
key_linefeed, KEY_LINEFEED
ins_line, KEY_INS_LINE
key_ins_line, KEY_INS_LINE
kpplusminus, KEY_KPPLUSMINUS
key_kpplusminus, KEY_KPPLUSMINUS
shop, KEY_SHOP
key_shop, KEY_SHOP
bassboost, KEY_BASSBOOST
key_bassboost, KEY_BASSBOOST
brightness_cycle, KEY_BRIGHTNESS_CYCLE
key_brightness_cycle, KEY_BRIGHTNESS_CYCLE
kpleftparen, KEY_KPLEFTPAREN
key_kpleftparen, KEY_KPLEFTPAREN
btn_tool_quadtap, BTN_TOOL_QUADTAP
editor, KEY_EDITOR
key_editor, KEY_EDITOR
als_toggle, KEY_ALS_TOGGLE
key_als_toggle, KEY_ALS_TOGGLE
edit, KEY_EDIT
key_edit, KEY_EDIT
btn_trigger_happy20, BTN_TRIGGER_HAPPY20
btn_trigger_happy23, BTN_TRIGGER_HAPPY23
btn_tl, BTN_TL
btn_east, BTN_EAST
memo, KEY_MEMO
key_memo, KEY_MEMO
btn_trigger_happy27, BTN_TRIGGER_HAPPY27
102nd, KEY_102ND
key_102nd, KEY_102ND
btn_trigger_happy28, BTN_TRIGGER_HAPPY28
kpdot, KEY_KPDOT
key_kpdot, KEY_KPDOT
next_favorite, KEY_NEXT_FAVORITE
key_next_favorite, KEY_NEXT_FAVORITE
btn_base2, BTN_BASE2
btn_base3, BTN_BASE3
btn_base4, BTN_BASE4
btn_base6, BTN_BASE6
list, KEY_LIST
key_list, KEY_LIST
voicemail, KEY_VOICEMAIL
key_voicemail, KEY_VOICEMAIL
space, KEY_SPACE
key_space, KEY_SPACE
full_screen, KEY_FULL_SCREEN
key_full_screen, KEY_FULL_SCREEN
info, KEY_INFO
key_info, KEY_INFO
wakeup, KEY_WAKEUP
key_wakeup, KEY_WAKEUP
macro_preset_cycle, KEY_MACRO_PRESET_CYCLE
key_macro_preset_cycle, KEY_MACRO_PRESET_CYCLE
3d_mode, KEY_3D_MODE
key_3d_mode, KEY_3D_MODE
btn_dpad_down, BTN_DPAD_DOWN
blue, KEY_BLUE
key_blue, KEY_BLUE
homepage, KEY_HOMEPAGE
key_homepage, KEY_HOMEPAGE
btn_dpad_up, BTN_DPAD_UP
aux, KEY_AUX
key_aux, KEY_AUX
media, KEY_MEDIA
key_media, KEY_MEDIA
shuffle, KEY_SHUFFLE
key_shuffle, KEY_SHUFFLE
zoomreset, KEY_ZOOMRESET
key_zoomreset, KEY_ZOOMRESET
favorites, KEY_FAVORITES
key_favorites, KEY_FAVORITES
btn_tool_doubletap, BTN_TOOL_DOUBLETAP
btn_select, BTN_SELECT
fn_2, KEY_FN_2
key_fn_2, KEY_FN_2
fn_d, KEY_FN_D
key_fn_d, KEY_FN_D
fn_e, KEY_FN_E
key_fn_e, KEY_FN_E
fn_s, KEY_FN_S
key_fn_s, KEY_FN_S
teen, KEY_TEEN
key_teen, KEY_TEEN
hanja, KEY_HANJA
key_hanja, KEY_HANJA
images, KEY_IMAGES
key_images, KEY_IMAGES
break, KEY_BREAK
key_break, KEY_BREAK
audio_desc, KEY_AUDIO_DESC
key_audio_desc, KEY_AUDIO_DESC
btn_extra, BTN_EXTRA
btn_gear_down, BTN_GEAR_DOWN
tv2, KEY_TV2
key_tv2, KEY_TV2
pausecd, KEY_PAUSECD
key_pausecd, KEY_PAUSECD
calendar, KEY_CALENDAR
key_calendar, KEY_CALENDAR
f20, KEY_F20
key_f20, KEY_F20
f21, KEY_F21
key_f21, KEY_F21
btn_middle, BTN_MIDDLE
btn_trigger_happy31, BTN_TRIGGER_HAPPY31
slow, KEY_SLOW
key_slow, KEY_SLOW
f23, KEY_F23
key_f23, KEY_F23
btn_trigger_happy33, BTN_TRIGGER_HAPPY33
pvr, KEY_PVR
key_pvr, KEY_PVR
btn_trigger_happy34, BTN_TRIGGER_HAPPY34
screenlock, KEY_SCREENLOCK
key_screenlock, KEY_SCREENLOCK
f10, KEY_F10
key_f10, KEY_F10
f11, KEY_F11
key_f11, KEY_F11
f13, KEY_F13
key_f13, KEY_F13
f14, KEY_F14
key_f14, KEY_F14
f15, KEY_F15
key_f15, KEY_F15
f16, KEY_F16
key_f16, KEY_F16
f17, KEY_F17
key_f17, KEY_F17
semicolon, KEY_SEMICOLON
key_semicolon, KEY_SEMICOLON
f22, KEY_F22
key_f22, KEY_F22
f24, KEY_F24
key_f24, KEY_F24
save, KEY_SAVE
key_save, KEY_SAVE
1, KEY_1
key_1, KEY_1
2, KEY_2
key_2, KEY_2
3, KEY_3
key_3, KEY_3
4, KEY_4
key_4, KEY_4
5, KEY_5
key_5, KEY_5
6, KEY_6
key_6, KEY_6
7, KEY_7
key_7, KEY_7
8, KEY_8
key_8, KEY_8
9, KEY_9
key_9, KEY_9
c, KEY_C
key_c, KEY_C
f, KEY_F
key_f, KEY_F
i, KEY_I
key_i, KEY_I
j, KEY_J
key_j, KEY_J
k, KEY_K
key_k, KEY_K
l, KEY_L
key_l, KEY_L
o, KEY_O
key_o, KEY_O
p, KEY_P
key_p, KEY_P
s, KEY_S
key_s, KEY_S
t, KEY_T
key_t, KEY_T
w, KEY_W
key_w, KEY_W
x, KEY_X
key_x, KEY_X
btn_y, BTN_Y
btn_z, BTN_Z
mhp, KEY_MHP
key_mhp, KEY_MHP
btn_north, BTN_NORTH
macro29, KEY_MACRO29
key_macro29, KEY_MACRO29
numeric_pound, KEY_NUMERIC_POUND
key_numeric_pound, KEY_NUMERIC_POUND
buttonconfig, KEY_BUTTONCONFIG
key_buttonconfig, KEY_BUTTONCONFIG
emoji_picker, KEY_EMOJI_PICKER
key_emoji_picker, KEY_EMOJI_PICKER
f2, KEY_F2
key_f2, KEY_F2
btn_tool_pencil, BTN_TOOL_PENCIL
record, KEY_RECORD
key_record, KEY_RECORD
f8, KEY_F8
key_f8, KEY_F8
time, KEY_TIME
key_time, KEY_TIME
channel, KEY_CHANNEL
key_channel, KEY_CHANNEL
pause, KEY_PAUSE
key_pause, KEY_PAUSE
ejectcd, KEY_EJECTCD
key_ejectcd, KEY_EJECTCD
redo, KEY_REDO
key_redo, KEY_REDO
video, KEY_VIDEO
key_video, KEY_VIDEO
mp3, KEY_MP3
key_mp3, KEY_MP3
macro_preset1, KEY_MACRO_PRESET1
key_macro_preset1, KEY_MACRO_PRESET1
btn_side, BTN_SIDE
fn, KEY_FN
key_fn, KEY_FN
vod, KEY_VOD
key_vod, KEY_VOD
again, KEY_AGAIN
key_again, KEY_AGAIN
equal, KEY_EQUAL
key_equal, KEY_EQUAL
digits, KEY_DIGITS
key_digits, KEY_DIGITS
scrollup, KEY_SCROLLUP
key_scrollup, KEY_SCROLLUP
left_up, KEY_LEFT_UP
key_left_up, KEY_LEFT_UP
send, KEY_SEND
key_send, KEY_SEND
option, KEY_OPTION
key_option, KEY_OPTION
comma, KEY_COMMA
key_comma, KEY_COMMA
graphicseditor, KEY_GRAPHICSEDITOR
key_graphicseditor, KEY_GRAPHICSEDITOR
open, KEY_OPEN
key_open, KEY_OPEN
kbd_lcd_menu2, KEY_KBD_LCD_MENU2
key_kbd_lcd_menu2, KEY_KBD_LCD_MENU2
d, KEY_D
key_d, KEY_D
e, KEY_E
key_e, KEY_E
btn_tool_airbrush, BTN_TOOL_AIRBRUSH
right_up, KEY_RIGHT_UP
key_right_up, KEY_RIGHT_UP
kbd_lcd_menu4, KEY_KBD_LCD_MENU4
key_kbd_lcd_menu4, KEY_KBD_LCD_MENU4
g, KEY_G
key_g, KEY_G
h, KEY_H
key_h, KEY_H
btn_0, BTN_0
btn_1, BTN_1
voicecommand, KEY_VOICECOMMAND
key_voicecommand, KEY_VOICECOMMAND
yellow, KEY_YELLOW
key_yellow, KEY_YELLOW
leftbrace, KEY_LEFTBRACE
key_leftbrace, KEY_LEFTBRACE
m, KEY_M
key_m, KEY_M
question, KEY_QUESTION
key_question, KEY_QUESTION
language, KEY_LANGUAGE
key_language, KEY_LANGUAGE
xfer, KEY_XFER
key_xfer, KEY_XFER
q, KEY_Q
key_q, KEY_Q
logoff, KEY_LOGOFF
key_logoff, KEY_LOGOFF
r, KEY_R
key_r, KEY_R
sound, KEY_SOUND
key_sound, KEY_SOUND
volumedown, KEY_VOLUMEDOWN
key_volumedown, KEY_VOLUMEDOWN
u, KEY_U
key_u, KEY_U
first, KEY_FIRST
key_first, KEY_FIRST
goto, KEY_GOTO
key_goto, KEY_GOTO
y, KEY_Y
key_y, KEY_Y
copy, KEY_COPY
key_copy, KEY_COPY
btn_b, BTN_B
btn_c, BTN_C
kpcomma, KEY_KPCOMMA
key_kpcomma, KEY_KPCOMMA
camera_zoomout, KEY_CAMERA_ZOOMOUT
key_camera_zoomout, KEY_CAMERA_ZOOMOUT
fn_f2, KEY_FN_F2
key_fn_f2, KEY_FN_F2
brl_dot1, KEY_BRL_DOT1
key_brl_dot1, KEY_BRL_DOT1
brl_dot2, KEY_BRL_DOT2
key_brl_dot2, KEY_BRL_DOT2
brl_dot3, KEY_BRL_DOT3
key_brl_dot3, KEY_BRL_DOT3
brl_dot4, KEY_BRL_DOT4
key_brl_dot4, KEY_BRL_DOT4
brl_dot5, KEY_BRL_DOT5
key_brl_dot5, KEY_BRL_DOT5
brl_dot6, KEY_BRL_DOT6
key_brl_dot6, KEY_BRL_DOT6
brl_dot7, KEY_BRL_DOT7
key_brl_dot7, KEY_BRL_DOT7
brl_dot8, KEY_BRL_DOT8
key_brl_dot8, KEY_BRL_DOT8
brl_dot9, KEY_BRL_DOT9
key_brl_dot9, KEY_BRL_DOT9
brightnessup, KEY_BRIGHTNESSUP
key_brightnessup, KEY_BRIGHTNESSUP
fn_f7, KEY_FN_F7
key_fn_f7, KEY_FN_F7
yen, KEY_YEN
key_yen, KEY_YEN
play, KEY_PLAY
key_play, KEY_PLAY
direction, KEY_DIRECTION
key_direction, KEY_DIRECTION
touchpad_off, KEY_TOUCHPAD_OFF
key_touchpad_off, KEY_TOUCHPAD_OFF
controlpanel, KEY_CONTROLPANEL
key_controlpanel, KEY_CONTROLPANEL
help, KEY_HELP
key_help, KEY_HELP
numeric_star, KEY_NUMERIC_STAR
key_numeric_star, KEY_NUMERIC_STAR
backslash, KEY_BACKSLASH
key_backslash, KEY_BACKSLASH
macro30, KEY_MACRO30
key_macro30, KEY_MACRO30
print, KEY_PRINT
key_print, KEY_PRINT
end, KEY_END
key_end, KEY_END
macro13, KEY_MACRO13
key_macro13, KEY_MACRO13
macro14, KEY_MACRO14
key_macro14, KEY_MACRO14
macro17, KEY_MACRO17
key_macro17, KEY_MACRO17
macro18, KEY_MACRO18
key_macro18, KEY_MACRO18
macro19, KEY_MACRO19
key_macro19, KEY_MACRO19
rfkill, KEY_RFKILL
key_rfkill, KEY_RFKILL
a, KEY_A
key_a, KEY_A
macro20, KEY_MACRO20
key_macro20, KEY_MACRO20
macro21, KEY_MACRO21
key_macro21, KEY_MACRO21
macro23, KEY_MACRO23
key_macro23, KEY_MACRO23
macro24, KEY_MACRO24
key_macro24, KEY_MACRO24
macro25, KEY_MACRO25
key_macro25, KEY_MACRO25
macro28, KEY_MACRO28
key_macro28, KEY_MACRO28
leftctrl, KEY_LEFTCTRL
key_leftctrl, KEY_LEFTCTRL
kprightparen, KEY_KPRIGHTPAREN
key_kprightparen, KEY_KPRIGHTPAREN
backspace, KEY_BACKSPACE
key_backspace, KEY_BACKSPACE
tab, KEY_TAB
key_tab, KEY_TAB
kpasterisk, KEY_KPASTERISK
key_kpasterisk, KEY_KPASTERISK
0, KEY_0
key_0, KEY_0
camera_right, KEY_CAMERA_RIGHT
key_camera_right, KEY_CAMERA_RIGHT
rightctrl, KEY_RIGHTCTRL
key_rightctrl, KEY_RIGHTCTRL
appselect, KEY_APPSELECT
key_appselect, KEY_APPSELECT
pause_record, KEY_PAUSE_RECORD
key_pause_record, KEY_PAUSE_RECORD
rightbrace, KEY_RIGHTBRACE
key_rightbrace, KEY_RIGHTBRACE
btn_2, BTN_2
btn_4, BTN_4
search, KEY_SEARCH
key_search, KEY_SEARCH
btn_tool_rubber, BTN_TOOL_RUBBER
btn_6, BTN_6
btn_tool_tripletap, BTN_TOOL_TRIPLETAP
btn_7, BTN_7
f5, KEY_F5
key_f5, KEY_F5
btn_9, BTN_9
numeric_b, KEY_NUMERIC_B
key_numeric_b, KEY_NUMERIC_B
stop, KEY_STOP
key_stop, KEY_STOP
vcr, KEY_VCR
key_vcr, KEY_VCR
btn_left, BTN_LEFT
v, KEY_V
key_v, KEY_V
brightness_zero, KEY_BRIGHTNESS_ZERO
key_brightness_zero, KEY_BRIGHTNESS_ZERO
btn_stylus2, BTN_STYLUS2
btn_stylus3, BTN_STYLUS3
alterase, KEY_ALTERASE
key_alterase, KEY_ALTERASE
chat, KEY_CHAT
key_chat, KEY_CHAT
volumeup, KEY_VOLUMEUP
key_volumeup, KEY_VOLUMEUP
z, KEY_Z
key_z, KEY_Z
brightness_auto, KEY_BRIGHTNESS_AUTO
key_brightness_auto, KEY_BRIGHTNESS_AUTO
camera_zoomin, KEY_CAMERA_ZOOMIN
key_camera_zoomin, KEY_CAMERA_ZOOMIN
hp, KEY_HP
key_hp, KEY_HP
mode, KEY_MODE
key_mode, KEY_MODE
fastforward, KEY_FASTFORWARD
key_fastforward, KEY_FASTFORWARD
undo, KEY_UNDO
key_undo, KEY_UNDO
touchpad_on, KEY_TOUCHPAD_ON
key_touchpad_on, KEY_TOUCHPAD_ON
angle, KEY_ANGLE
key_angle, KEY_ANGLE
presentation, KEY_PRESENTATION
key_presentation, KEY_PRESENTATION
camera_down, KEY_CAMERA_DOWN
key_camera_down, KEY_CAMERA_DOWN
b, KEY_B
key_b, KEY_B
kp0, KEY_KP0
key_kp0, KEY_KP0
reply, KEY_REPLY
key_reply, KEY_REPLY
btn_south, BTN_SOUTH
kp5, KEY_KP5
key_kp5, KEY_KP5
kp8, KEY_KP8
key_kp8, KEY_KP8
btn_thumb2, BTN_THUMB2
closecd, KEY_CLOSECD
key_closecd, KEY_CLOSECD
btn_thumbl, BTN_THUMBL
btn_thumbr, BTN_THUMBR
kbdinputassist_nextgroup, KEY_KBDINPUTASSIST_NEXTGROUP
key_kbdinputassist_nextgroup, KEY_KBDINPUTASSIST_NEXTGROUP
lights_toggle, KEY_LIGHTS_TOGGLE
key_lights_toggle, KEY_LIGHTS_TOGGLE
btn_trigger_happy1, BTN_TRIGGER_HAPPY1
btn_trigger_happy2, BTN_TRIGGER_HAPPY2
btn_trigger_happy3, BTN_TRIGGER_HAPPY3
btn_trigger_happy4, BTN_TRIGGER_HAPPY4
btn_trigger_happy6, BTN_TRIGGER_HAPPY6
btn_trigger_happy8, BTN_TRIGGER_HAPPY8
btn_trigger_happy9, BTN_TRIGGER_HAPPY9
iso, KEY_ISO
key_iso, KEY_ISO
btn_x, BTN_X
btn_3, BTN_3
calc, KEY_CALC
key_calc, KEY_CALC
right_down, KEY_RIGHT_DOWN
key_right_down, KEY_RIGHT_DOWN
n, KEY_N
key_n, KEY_N
fn_b, KEY_FN_B
key_fn_b, KEY_FN_B
dollar, KEY_DOLLAR
key_dollar, KEY_DOLLAR
kbdillumup, KEY_KBDILLUMUP
key_kbdillumup, KEY_KBDILLUMUP
rotate_display, KEY_ROTATE_DISPLAY
key_rotate_display, KEY_ROTATE_DISPLAY
uwb, KEY_UWB
key_uwb, KEY_UWB
btn_8, BTN_8
fn_f, KEY_FN_F
key_fn_f, KEY_FN_F
previoussong, KEY_PREVIOUSSONG
key_previoussong, KEY_PREVIOUSSONG
config, KEY_CONFIG
key_config, KEY_CONFIG
selective_screenshot, KEY_SELECTIVE_SCREENSHOT
key_selective_screenshot, KEY_SELECTIVE_SCREENSHOT
btn_task, BTN_TASK
setup, KEY_SETUP
key_setup, KEY_SETUP
kbdinputassist_cancel, KEY_KBDINPUTASSIST_CANCEL
key_kbdinputassist_cancel, KEY_KBDINPUTASSIST_CANCEL
video_next, KEY_VIDEO_NEXT
key_video_next, KEY_VIDEO_NEXT
playcd, KEY_PLAYCD
key_playcd, KEY_PLAYCD
screen, KEY_SCREEN
key_screen, KEY_SCREEN
compose, KEY_COMPOSE
key_compose, KEY_COMPOSE
btn_a, BTN_A
player, KEY_PLAYER
key_player, KEY_PLAYER
10channelsdown, KEY_10CHANNELSDOWN
key_10channelsdown, KEY_10CHANNELSDOWN
email, KEY_EMAIL
key_email, KEY_EMAIL
taskmanager, KEY_TASKMANAGER
key_taskmanager, KEY_TASKMANAGER
rightmeta, KEY_RIGHTMETA
key_rightmeta, KEY_RIGHTMETA
frameforward, KEY_FRAMEFORWARD
key_frameforward, KEY_FRAMEFORWARD
previous, KEY_PREVIOUS
key_previous, KEY_PREVIOUS
hanguel, KEY_HANGUEL
key_hanguel, KEY_HANGUEL
msdos, KEY_MSDOS
key_msdos, KEY_MSDOS
leftshift, KEY_LEFTSHIFT
key_leftshift, KEY_LEFTSHIFT
zoom, KEY_ZOOM
key_zoom, KEY_ZOOM
btn_tool_pen, BTN_TOOL_PEN
screensaver, KEY_SCREENSAVER
key_screensaver, KEY_SCREENSAVER
news, KEY_NEWS
key_news, KEY_NEWS
numeric_1, KEY_NUMERIC_1
key_numeric_1, KEY_NUMERIC_1
numeric_2, KEY_NUMERIC_2
key_numeric_2, KEY_NUMERIC_2
numeric_3, KEY_NUMERIC_3
key_numeric_3, KEY_NUMERIC_3
numeric_5, KEY_NUMERIC_5
key_numeric_5, KEY_NUMERIC_5
twen, KEY_TWEN
key_twen, KEY_TWEN
numeric_7, KEY_NUMERIC_7
key_numeric_7, KEY_NUMERIC_7
numeric_a, KEY_NUMERIC_A
key_numeric_a, KEY_NUMERIC_A
numeric_c, KEY_NUMERIC_C
key_numeric_c, KEY_NUMERIC_C
numeric_d, KEY_NUMERIC_D
key_numeric_d, KEY_NUMERIC_D
scale, KEY_SCALE
key_scale, KEY_SCALE
next, KEY_NEXT
key_next, KEY_NEXT
cut, KEY_CUT
key_cut, KEY_CUT
video_prev, KEY_VIDEO_PREV
key_video_prev, KEY_VIDEO_PREV
aspect_ratio, KEY_ASPECT_RATIO
key_aspect_ratio, KEY_ASPECT_RATIO
mute, KEY_MUTE
key_mute, KEY_MUTE
fn_right_shift, KEY_FN_RIGHT_SHIFT
key_fn_right_shift, KEY_FN_RIGHT_SHIFT
tape, KEY_TAPE
key_tape, KEY_TAPE
btn_5, BTN_5
unknown, KEY_UNKNOWN
key_unknown, KEY_UNKNOWN
program, KEY_PROGRAM
key_program, KEY_PROGRAM
btn_tool_mouse, BTN_TOOL_MOUSE
kbdinputassist_next, KEY_KBDINPUTASSIST_NEXT
key_kbdinputassist_next, KEY_KBDINPUTASSIST_NEXT
zoomout, KEY_ZOOMOUT
key_zoomout, KEY_ZOOMOUT
playpause, KEY_PLAYPAUSE
key_playpause, KEY_PLAYPAUSE
display_off, KEY_DISPLAY_OFF
key_display_off, KEY_DISPLAY_OFF
hangeul, KEY_HANGEUL
key_hangeul, KEY_HANGEUL
red, KEY_RED
key_red, KEY_RED
privacy_screen_toggle, KEY_PRIVACY_SCREEN_TOGGLE
key_privacy_screen_toggle, KEY_PRIVACY_SCREEN_TOGGLE
kbd_lcd_menu1, KEY_KBD_LCD_MENU1
key_kbd_lcd_menu1, KEY_KBD_LCD_MENU1
kbd_lcd_menu3, KEY_KBD_LCD_MENU3
key_kbd_lcd_menu3, KEY_KBD_LCD_MENU3
finance, KEY_FINANCE
key_finance, KEY_FINANCE
macro_preset2, KEY_MACRO_PRESET2
key_macro_preset2, KEY_MACRO_PRESET2
onscreen_keyboard, KEY_ONSCREEN_KEYBOARD
key_onscreen_keyboard, KEY_ONSCREEN_KEYBOARD
brightnessdown, KEY_BRIGHTNESSDOWN
key_brightnessdown, KEY_BRIGHTNESSDOWN
brightness_max, KEY_BRIGHTNESS_MAX
key_brightness_max, KEY_BRIGHTNESS_MAX
btn_forward, BTN_FORWARD
coffee, KEY_COFFEE
key_coffee, KEY_COFFEE
btn_trigger_happy5, BTN_TRIGGER_HAPPY5
fn_f1, KEY_FN_F1
key_fn_f1, KEY_FN_F1
fn_f3, KEY_FN_F3
key_fn_f3, KEY_FN_F3
fn_f4, KEY_FN_F4
key_fn_f4, KEY_FN_F4
fn_f5, KEY_FN_F5
key_fn_f5, KEY_FN_F5
fn_f6, KEY_FN_F6
key_fn_f6, KEY_FN_F6
fn_f8, KEY_FN_F8
key_fn_f8, KEY_FN_F8
fn_f9, KEY_FN_F9
key_fn_f9, KEY_FN_F9
vendor, KEY_VENDOR
key_vendor, KEY_VENDOR
root_menu, KEY_ROOT_MENU
key_root_menu, KEY_ROOT_MENU
euro, KEY_EURO
key_euro, KEY_EURO
wimax, KEY_WIMAX
key_wimax, KEY_WIMAX
btn_tr2, BTN_TR2
left_down, KEY_LEFT_DOWN
key_left_down, KEY_LEFT_DOWN
pickup_phone, KEY_PICKUP_PHONE
key_pickup_phone, KEY_PICKUP_PHONE
brightness_min, KEY_BRIGHTNESS_MIN
key_brightness_min, KEY_BRIGHTNESS_MIN
games, KEY_GAMES
key_games, KEY_GAMES
macro22, KEY_MACRO22
key_macro22, KEY_MACRO22
ab, KEY_AB
key_ab, KEY_AB
btn_top2, BTN_TOP2
subtitle, KEY_SUBTITLE
key_subtitle, KEY_SUBTITLE
sysrq, KEY_SYSRQ
key_sysrq, KEY_SYSRQ
cd, KEY_CD
key_cd, KEY_CD
deletefile, KEY_DELETEFILE
key_deletefile, KEY_DELETEFILE
btn_trigger_happy10, BTN_TRIGGER_HAPPY10
btn_trigger_happy13, BTN_TRIGGER_HAPPY13
btn_trigger_happy15, BTN_TRIGGER_HAPPY15
btn_trigger_happy16, BTN_TRIGGER_HAPPY16
btn_trigger_happy18, BTN_TRIGGER_HAPPY18
btn_trigger_happy19, BTN_TRIGGER_HAPPY19
context_menu, KEY_CONTEXT_MENU
key_context_menu, KEY_CONTEXT_MENU
btn_trigger_happy21, BTN_TRIGGER_HAPPY21
btn_trigger_happy22, BTN_TRIGGER_HAPPY22
btn_trigger_happy24, BTN_TRIGGER_HAPPY24
btn_trigger_happy25, BTN_TRIGGER_HAPPY25
messenger, KEY_MESSENGER
key_messenger, KEY_MESSENGER
btn_trigger_happy29, BTN_TRIGGER_HAPPY29
btn_trigger_happy30, BTN_TRIGGER_HAPPY30
btn_west, BTN_WEST
btn_trigger_happy32, BTN_TRIGGER_HAPPY32
btn_trigger_happy35, BTN_TRIGGER_HAPPY35
btn_trigger_happy36, BTN_TRIGGER_HAPPY36
btn_trigger_happy37, BTN_TRIGGER_HAPPY37
btn_trigger_happy38, BTN_TRIGGER_HAPPY38
btn_trigger_happy39, BTN_TRIGGER_HAPPY39
f1, KEY_F1
key_f1, KEY_F1
f3, KEY_F3
key_f3, KEY_F3
f4, KEY_F4
key_f4, KEY_F4
f6, KEY_F6
key_f6, KEY_F6
f7, KEY_F7
key_f7, KEY_F7
f9, KEY_F9
key_f9, KEY_F9
btn_dpad_left, BTN_DPAD_LEFT
enter, KEY_ENTER
key_enter, KEY_ENTER
cancel, KEY_CANCEL
key_cancel, KEY_CANCEL
numeric_11, KEY_NUMERIC_11
key_numeric_11, KEY_NUMERIC_11
numeric_12, KEY_NUMERIC_12
key_numeric_12, KEY_NUMERIC_12
text, KEY_TEXT
key_text, KEY_TEXT
fn_esc, KEY_FN_ESC
key_fn_esc, KEY_FN_ESC
insert, KEY_INSERT
key_insert, KEY_INSERT
cyclewindows, KEY_CYCLEWINDOWS
key_cyclewindows, KEY_CYCLEWINDOWS
katakanahiragana, KEY_KATAKANAHIRAGANA
key_katakanahiragana, KEY_KATAKANAHIRAGANA
front, KEY_FRONT
key_front, KEY_FRONT
forwardmail, KEY_FORWARDMAIL
key_forwardmail, KEY_FORWARDMAIL
muhenkan, KEY_MUHENKAN
key_muhenkan, KEY_MUHENKAN
ok, KEY_OK
key_ok, KEY_OK
channeldown, KEY_CHANNELDOWN
key_channeldown, KEY_CHANNELDOWN
del_eol, KEY_DEL_EOL
key_del_eol, KEY_DEL_EOL
del_eos, KEY_DEL_EOS
key_del_eos, KEY_DEL_EOS
kpenter, KEY_KPENTER
key_kpenter, KEY_KPENTER
last, KEY_LAST
key_last, KEY_LAST
kp1, KEY_KP1
key_kp1, KEY_KP1
kp2, KEY_KP2
key_kp2, KEY_KP2
kp4, KEY_KP4
key_kp4, KEY_KP4
kp6, KEY_KP6
key_kp6, KEY_KP6
kp7, KEY_KP7
key_kp7, KEY_KP7
kp9, KEY_KP9
key_kp9, KEY_KP9
btn_stylus, BTN_STYLUS
btn_top, BTN_TOP
macro11, KEY_MACRO11
key_macro11, KEY_MACRO11
ro, KEY_RO
key_ro, KEY_RO
attendant_off, KEY_ATTENDANT_OFF
key_attendant_off, KEY_ATTENDANT_OFF
macro15, KEY_MACRO15
key_macro15, KEY_MACRO15
power2, KEY_POWER2
key_power2, KEY_POWER2
macro16, KEY_MACRO16
key_macro16, KEY_MACRO16
minus, KEY_MINUS
key_minus, KEY_MINUS
hangup_phone, KEY_HANGUP_PHONE
key_hangup_phone, KEY_HANGUP_PHONE
10channelsup, KEY_10CHANNELSUP
key_10channelsup, KEY_10CHANNELSUP
tv, KEY_TV
key_tv, KEY_TV
up, KEY_UP
key_up, KEY_UP
suspend, KEY_SUSPEND
key_suspend, KEY_SUSPEND
file, KEY_FILE
key_file, KEY_FILE
btn_gear_up, BTN_GEAR_UP
find, KEY_FIND
key_find, KEY_FIND
radio, KEY_RADIO
key_radio, KEY_RADIO
fn_1, KEY_FN_1
key_fn_1, KEY_FN_1
stopcd, KEY_STOPCD
key_stopcd, KEY_STOPCD
spellcheck, KEY_SPELLCHECK
key_spellcheck, KEY_SPELLCHECK
documents, KEY_DOCUMENTS
key_documents, KEY_DOCUMENTS
left, KEY_LEFT
key_left, KEY_LEFT
ejectclosecd, KEY_EJECTCLOSECD
key_ejectclosecd, KEY_EJECTCLOSECD
journal, KEY_JOURNAL
key_journal, KEY_JOURNAL
kpminus, KEY_KPMINUS
key_kpminus, KEY_KPMINUS
btn_tool_finger, BTN_TOOL_FINGER
btn_trigger_happy7, BTN_TRIGGER_HAPPY7
exit, KEY_EXIT
key_exit, KEY_EXIT
btn_mode, BTN_MODE
media_repeat, KEY_MEDIA_REPEAT
key_media_repeat, KEY_MEDIA_REPEAT
macro3, KEY_MACRO3
key_macro3, KEY_MACRO3
macro7, KEY_MACRO7
key_macro7, KEY_MACRO7
scrolllock, KEY_SCROLLLOCK
key_scrolllock, KEY_SCROLLLOCK
slash, KEY_SLASH
key_slash, KEY_SLASH
keyboard, KEY_KEYBOARD
key_keyboard, KEY_KEYBOARD
camera_up, KEY_CAMERA_UP
key_camera_up, KEY_CAMERA_UP
del_line, KEY_DEL_LINE
key_del_line, KEY_DEL_LINE
close, KEY_CLOSE
key_close, KEY_CLOSE
macro12, KEY_MACRO12
key_macro12, KEY_MACRO12
dot, KEY_DOT
key_dot, KEY_DOT
macro26, KEY_MACRO26
key_macro26, KEY_MACRO26
assistant, KEY_ASSISTANT
key_assistant, KEY_ASSISTANT
macro27, KEY_MACRO27
key_macro27, KEY_MACRO27
numeric_9, KEY_NUMERIC_9
key_numeric_9, KEY_NUMERIC_9
btn_dead, BTN_DEAD
bookmarks, KEY_BOOKMARKS
key_bookmarks, KEY_BOOKMARKS
