%{
#if __GNUC__ >= 7
_Pragma("GCC diagnostic ignored \"-Wimplicit-fallthrough\"")
#endif
%}
struct arphrd_name { const char* name; int id; };
%null-strings
%%
SIT, ARPHRD_SIT
FCAL, ARPHRD_FCAL
EUI64, ARPHRD_EUI64
TUNNEL, ARPHRD_TUNNEL
SKIP, ARPHRD_SKIP
ASH, ARPHRD_ASH
AX25, ARPHRD_AX25
NETLINK, ARPHRD_NETLINK
LOOPBACK, ARPHRD_LOOPBACK
FCPL, ARPHRD_FCPL
6LOWPAN, ARPHRD_6LOWPAN
IEEE802154, ARPHRD_IEEE802154
IRDA, ARPHRD_IRDA
HDLC, ARPHRD_HDLC
FCPP, ARPHRD_FCPP
FCFABRIC, ARPHRD_FCFABRIC
IEEE80211_RADIOTAP, ARPHRD_IEEE80211_RADIOTAP
IP6GRE, ARPHRD_IP6GRE
NETROM, ARPHRD_NETROM
FRAD, ARPHRD_FRAD
BIF, ARPHRD_BIF
ATM, ARPHRD_ATM
PHONET, ARPHRD_PHONET
SLIP, ARPHRD_SLIP
DLCI, ARPHRD_DLCI
PHONET_PIPE, ARPHRD_PHONET_PIPE
RAWIP, ARPHRD_RAWIP
IEEE80211_PRISM, ARPHRD_IEEE80211_PRISM
TUNNEL6, ARPHRD_TUNNEL6
ADAPT, ARPHRD_ADAPT
CHAOS, ARPHRD_CHAOS
LOCALTLK, ARPHRD_LOCALTLK
IEEE802, ARPHRD_IEEE802
ETHER, ARPHRD_ETHER
DDCMP, ARPHRD_DDCMP
METRICOM, ARPHRD_METRICOM
IPGRE, ARPHRD_IPGRE
PPP, ARPHRD_PPP
X25, ARPHRD_X25
MCTP, ARPHRD_MCTP
IEEE802_TR, ARPHRD_IEEE802_TR
CAN, ARPHRD_CAN
IEEE80211, ARPHRD_IEEE80211
PRONET, ARPHRD_PRONET
HIPPI, ARPHRD_HIPPI
HWX25, ARPHRD_HWX25
CAIF, ARPHRD_CAIF
EETHER, ARPHRD_EETHER
IPDDP, ARPHRD_IPDDP
ECONET, ARPHRD_ECONET
PIMREG, ARPHRD_PIMREG
APPLETLK, ARPHRD_APPLETLK
IEEE1394, ARPHRD_IEEE1394
RAWHDLC, ARPHRD_RAWHDLC
CISCO, ARPHRD_CISCO
NONE, ARPHRD_NONE
CSLIP, ARPHRD_CSLIP
VOID, ARPHRD_VOID
VSOCKMON, ARPHRD_VSOCKMON
INFINIBAND, ARPHRD_INFINIBAND
IEEE802154_MONITOR, ARPHRD_IEEE802154_MONITOR
ROSE, ARPHRD_ROSE
LAPB, ARPHRD_LAPB
ARCNET, ARPHRD_ARCNET
CSLIP6, ARPHRD_CSLIP6
FDDI, ARPHRD_FDDI
SLIP6, ARPHRD_SLIP6
RSRVD, ARPHRD_RSRVD
