[binaries]
c = ['aarch64-poky-linux-gcc', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '-D_FORTIFY_SOURCE=2', '-Wformat', '-Wformat-security', '-Werror=format-security', '--sysroot=/opt/fsl-imx-xwayland/5.15-kirkstone/sysroots/armv8a-poky-linux']
cpp = ['aarch64-poky-linux-g++', '-march=armv8-a+crc+crypto', '-fstack-protector-strong', '-O2', '-D_FORTIFY_SOURCE=2', '-Wformat', '-Wformat-security', '-Werror=format-security', '--sysroot=/opt/fsl-imx-xwayland/5.15-kirkstone/sysroots/armv8a-poky-linux']
ar = 'aarch64-poky-linux-ar'
nm = 'aarch64-poky-linux-nm'
strip = 'aarch64-poky-linux-strip'
pkgconfig = 'pkg-config'

[built-in options]
c_args = ['-O2', '-pipe', '-g', '-feliminate-unused-debug-types']
c_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed', '-Wl,-z,relro,-z,now']
cpp_args = []
cpp_link_args = ['-Wl,-O1', '-Wl,--hash-style=gnu', '-Wl,--as-needed', '-Wl,-z,relro,-z,now']

[properties]
needs_exe_wrapper = true
sys_root = '/opt/fsl-imx-xwayland/5.15-kirkstone/sysroots/armv8a-poky-linux'

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
